<component name="libraryTable">
  <library name="jgoodies-looks-2.4.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jgoodies-looks-2.4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcalendar-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-4.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>